<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .space-20{
            letter-spacing: 20px;
        }

        .space-10{
            letter-spacing: 10px;
        }

        .space-2{
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <h1>Letter spacing</h1> <br>
    <br>
    The letter spacing property increases och decreases the space between characters in a text. <br>
    <br>
    <span class="space-20">The letter spacing in this text is 20px</span> <br>
    <br>
    <span class="space-10">The letter spacing in this text is 20px</span> <br>
    <br>
    <span class="space-2">The letter spacing in this text is 2px.</span>
</body>
</html>