<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="googlefontstyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lumanosimo&family=Tektur:wght@400..900&display=swap')
    </style>
</head>
<body>
    <p> <span class="luma">Lumanostmo</span> <br>
        <br>
        <span class="tektur">Tektur</span> <br>
        <br>
        <span class="bungee">Bungee Spice
            Yuh Bungee like my ice, you don't have the spice, spice, spice
        </span> <br>
    </p>
</body>
</html>